{
  "name": "bicycle-landing",
  "version": "1.0.0",
  "description": "landing page",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-veyden/bicycle-landing.git"
  },
  "author": "Tanya Veyden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-veyden/bicycle-landing/issues"
  },
  "homepage": "https://github.com/t-veyden/bicycle-landing#readme"
}
